@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
  font-family: GmarketSansBold;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  background: none;
  color: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
}
.em-blue {
  font-size: 30px;
  background: linear-gradient(to right top, #36ce10, #1fca272f);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.con-tx {
  font-size: 20px;
}
.header {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 100%;
  background: linear-gradient(#04c1f0, #0eb2db1e);
  .nav {
    width: 1098px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 25px;
    }
    ul {
      display: flex;
      justify-content: center;
      margin-right: 30px;
      gap: 30px;
    }
  }
}

.container {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  .about {
    display: flex;
    justify-content: center;
    margin: 80px 0;
    .wrap-about {
      display: flex;
      justify-content: center;
      gap: 200px;
      .left-wrap {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 549px;
        gap: 10px;
        .main-tx {
          font-size: 25px;
        }
        .main-tx-em {
          margin-top: -10px;
          font-size: 80px;
        }
        .profile-img {
          width: 540px;
          height: 540px;
          margin: 20px 0;
          border-radius: 70%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .right-wrap {
        width: 549px;
        .main-tx {
          margin-bottom: 100px;
          font-size: 60px;
          text-align: center;
        }
        .chart-wrap {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: center;
          .chart {
            width: 250px;
            height: 250px;
          }
        }
      }
    }
  }
}
