@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
  font-family: GmarketSansBold;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: none;
  color: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
}

.em-blue {
  font-size: 30px;
  background: linear-gradient(to right top, #36ce10, rgba(31, 202, 39, 0.1843137255));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.con-tx {
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 100%;
  background: linear-gradient(#79a2f2, rgba(248, 249, 252, 0.1176470588));
}
.header .nav {
  width: 1098px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav h1 {
  font-size: 25px;
  color: #20428a;
  text-shadow: 2px 2px 6px gray;
}
.header .nav ul {
  display: flex;
  justify-content: center;
  margin-right: 30px;
  gap: 30px;
}

.container {
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.container .about {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}
.container .about .wrap-about {
  display: flex;
  justify-content: center;
  gap: 200px;
}
.container .about .wrap-about .left-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 549px;
  gap: 10px;
}
.container .about .wrap-about .left-wrap .main-tx {
  font-size: 25px;
}
.container .about .wrap-about .left-wrap .main-tx-em {
  margin-top: -10px;
  font-size: 80px;
  text-shadow: 3px 3px 9px gray;
}
.container .about .wrap-about .left-wrap .profile-img {
  width: 540px;
  height: 540px;
  margin: 20px 0;
  border-radius: 70%;
  overflow: hidden;
}
.container .about .wrap-about .left-wrap .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .about .wrap-about .right-wrap {
  width: 549px;
}
.container .about .wrap-about .right-wrap .main-tx {
  text-align: center;
  margin: 50px 0;
  font-size: 60px;
  text-shadow: 2px 2px 6px gray;
}
.container .about .wrap-about .right-wrap .chart-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 40px;
}
.container .about .wrap-about .right-wrap .chart-wrap .chart {
  width: 250px;
  height: 250px;
}/*# sourceMappingURL=style.css.map */